{
  "name": "cs326-final-lambda",
  "version": "1.0.0",
  "description": "This is a project building a forum for UMass students to share their off-campus living experiences",
  "main": "server-main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/server-main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erinliu805/cs326-final-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erinliu805/cs326-final-lambda/issues"
  },
  "homepage": "https://github.com/erinliu805/cs326-final-lambda#readme",
  "dependencies": {
    "@types/jquery": "^3.3.34",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "expression": "0.0.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "level": "^6.0.1",
    "mongodb": "^3.5.6",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "typescript": "^3.8.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.5"
  }
}
